protos/currency.proto

syntax = "proto3";

package autobar.currency_service;

import "google/protobuf/timestamp.proto";

service Currency {
  rpc Create(CreateRequest) returns (CurrencyType);
  rpc Get(GetRequest) returns (CurrencyType);
  rpc GetSupported(GetSupportedRequest) returns (GetSupportedResponse);
  rpc Delete(DeleteRequest) returns (CurrencyType);
  rpc SetEnabled(SetEnabledRequest) returns (CurrencyType);
}

// General
message CurrencyType {
  string Code = 1;
  string Name = 2;
  bool Enabled = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
}

// Create messages
message CreateRequest {
  string Code = 1;
  string Name = 2;
}

// Get messages
message GetRequest {
  string Code = 1;
}

// GetSupported messages
message GetSupportedRequest {
}

message GetSupportedResponse {
  repeated CurrencyType Currencies = 1;
}

// Delete messages
message DeleteRequest {
  string Code = 1;
}

// SetEnabled messages
message SetEnabledRequest {
  string Code = 1;
  bool Enabled = 2;
}