protos/currency.proto

syntax = "proto3";

package autobar.currency_service;

import "google/protobuf/timestamp.proto";

service Currency {
  rpc Create(CreateRequest) returns (CurrencyType);
  rpc Get(GetRequest) returns (CurrencyType);
  rpc GetSupported(GetSupportedRequest) returns (GetSupportedResponse);
  rpc Delete(DeleteRequest) returns (CurrencyType);
  rpc SetEnabled(SetEnabledRequest) returns (CurrencyType);

  rpc GetRate(GetRateRequest) returns (RateType);
  rpc SetRate(SetRateRequest) returns (RateType);
  rpc ForceUpdateRate(ForceUpdateRateRequest) returns (RateType);
}

// General
message CurrencyType {
  string Code = 1;
  string Name = 2;
  bool Enabled = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
}

message RateType {
  string Base = 1;
  string Destination = 2;
  double Rate = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
}

// Create messages
message CreateRequest {
  string Code = 1;
  string Name = 2;
}

// Get messages
message GetRequest {
  string Code = 1;
}

// GetSupported messages
message GetSupportedRequest {
}

message GetSupportedResponse {
  repeated CurrencyType Currencies = 1;
}

// Delete messages
message DeleteRequest {
  string Code = 1;
}

// SetEnabled messages
message SetEnabledRequest {
  string Code = 1;
  bool Enabled = 2;
}

// GetRate messages
message GetRateRequest {
  string Base = 1;
  string Destination = 2;
}

// SetRate messages
message SetRateRequest {
  string Base = 1;
  string Destination = 2;
  double Rate = 3;
}

// ForceUpdateRate messages
message ForceUpdateRateRequest {
  string Base = 1;
  string Destination = 2;
}